VITE_SUPABASE_URL=https://gvkwtrbjgterccmakxae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a3d0cmJqZ3RlcmNjbWFreGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzAxNjksImV4cCI6MjA3MDMwNjE2OX0.6SkWZ38nrv2iMyvPjpYKeFPea9snNaAxcygoZCatXLw
